Windows Registry Editor Version 5.00

; --- VORA-Recon Performance & Stability Optimization ---

; Disable QuickEdit Mode (prevents clicking within the console from pausing the process)
; We target the console window for vora-recon specifically if possible, 
; but standard console flags are global per-user.
[HKEY_CURRENT_USER\Console]
"QuickEdit"=dword:00000000
"ExtendedFlags"=dword:00000083

; Ensure a higher process priority for the Network Sniffer to prevent driver-level drops
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\vora-recon.exe\PerfOptions]
"CpuPriorityClass"=dword:00000003
